BEE2 - Application - beta/BEE2/MainWindow.xaml

<Window x:Class="BEE2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BEE2 Beta" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" Auto" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True" Name="menu1">
            <MenuItem Header="_File">
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="_Options..." Click="OptionsMenuItem_Click" />
            <MenuItem Header="_Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="CadetBlue">
            <TextBlock Text="Options Here" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"  BorderThickness="1" BorderBrush="CadetBlue">
                <TextBlock Text="Outgoing Palette" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <Border Grid.Column="1"  BorderThickness="1" BorderBrush="CadetBlue">
                <TextBlock Text="All Items" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
        </Grid>
        
    </Grid>
</Window>
